<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

<style>
*{
padding:0px;
margin:0px;
border:border-box;
}
body{}
.nav{
display:flex;
height:50px;
backgroundred;
}
.logo{
height:50px;width:140px;
margin:0px 0px 0px 50px;
background-image:url("microsoft logo.jpg");
background-size:100% 100%;
background-repeatation:no repeat;
}
.nav ul{
margin-left:50px;
width:700px;
}
.nav li{
float:left;
line-height:50px;
padding-left:20px;
color:gray;
}
.left{
align-item:end;
} 
.left{
width:400px;
display:flex;
justify-content:end;
}
.a{
line-height:50px;
padding-left:20px;
justify-content:center;
color:gray;
padding-right:10px;
}
.fa-solid fa-angle-up fa-rotate-180{
background:white;
}
.b{
padding:15px 15px 15px 15px;
}
.fa-solid fa-magnifying-glass{
background:white;
}
.b1 i{
float:left;
padding:15px 15px 15px 15px;
}
.ah{
line-height:50px;
display:flex;
}
.ah i{
display:none;
float:left;
padding:15px 15px 15px 15px;
}
#M{
display:none;
}
@media(max-width:1000px){
#m1{
display:none;
}
#m{
display:block;
}
.nav ul{
width:400px;
}
}
@media(max-width:850px){
.nav ul ,.b ,.a{
display:none
}
.left{
width:150px;
align-item:end;
margin-left:50px;
}
.ah i{
display:block;
}
.nav .logo{
width:140px;
margin:0 0% 0 20%;
}
}

.line{
height:60px;
border:border-box;
background:purple;
color:white;
display:flex;
justify-content:space-around;
align-item:center;
flex-wrap:wrap;
}
.line h4{margin:10px;display:flex;}

.tin{
display:flex;
flex-wrap:wrap;
background:#f0f0f5;
}
.img{
height:500px;
width:60%;
background-image:url("lap.png");
background-size:100% 100%;
background-repeatation:no repeatation;
}
.head{
width:25%;
padding:150px 20px 100px 0px;
}
.head button,.char button{
background:blue;
padding:0px 10px;
color:white;
height:50px;
width:100px;
}
.char{
background:f0f0f5;
padding:20px 50px;
display:flex;
flex-wrap:wrap;
flex-direction:column;
display:none;
}
@media(max-width:1070px){
.head{
display:none;
}
.img{
height:500px;
width:100%;
}
.char{
display:block;
}
}
@media(max-width:700px){
.img{
height:300px;
width:100%;
}
}

.pach{
display:flex;
justify-content:center;
align-item:center;
}
.pach i{
padding:20px 15px;
height:20px;
font-size:18px;
}

.saha{
width:80%;
padding:10px 0px 0 10%;
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
}
.saha .s1{
width:200px;
display:flex;
justify-content:space-evenly;
align-item:center;
flex-wrap:wrap;
padding:10px;
}
.s1 i{
font-size:50px;
margin:15px 30px;
}

.sat{
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.sat .t1{
width:250px;
display:flex;
flex-direction:column;
padding:25px;
}
.sat p{font-size:18px;padding:10px 0;}
.t1 img{padding:30px 0;}
@media(max-width:700px){
.sat .t1{
width:400px;
}
.t1 img{
width:400px;
}
}

.aat{
width:90%;
height:550px;
margin:5%;
background-image:url("blue.jpg");
background-size:100% 100%;
}
.aat1{padding:140px 65% 0px 100px;}
.aat1 p{font-size:18px;}
.aat1 button{background:blue;color:white;padding:10px;}
.aat2 button{background:blue;color:white;padding:10px;}
.aat2{padding:50px;display:none;}
@media(max-width:1050px){
.aat1{display:none;}
.aat2{display:block;}
}
@media(max-width:700px){
.aat{height:300px;margin:5%;}
}

.nv{
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.nv .t1{
width:250px;
display:flex;
flex-direction:column;
padding:25px;
}
.nv p{font-size:18px;padding:10px 0;}
.nv .t1 img{padding:0px 0 30px;}
@media(max-width:1250px){
.nv .t1{
width:400px;
}
.nv .t1 img{
width:400px;
}
}

.dha{
padding:50px 50px;
}
.dha1{
display:flex;
font-size:19px;
}
.dha1 div{padding:20px 10px 0px 10px}
.dha2 {padding-left:80%;}
.dha2 button{
display:flex;
padding:10px;
font-size:14px;
}
@media(max-width:800px){
.dha2 {padding-left:65%;}
}

.akra{
background:#f0f0f5;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.akra ul{
list-style:none;
padding:20px;
}
.akra h2{padding:10px 0;font-size:17px;}
.akra li{padding:5px 0;font-size:15px;}
@media(max-width:1200px){
.akra div{width:250px;}
}
@media(max-width:700px){
.akra div{width:450px;}
}
.bara{
background:#f0f0f5;
font-size:14px;
display:flex;
padding:20px 30px;
flex-wrap:wrap;
}
.bara div{padding:10px 5px;}
.ba1{
font-size:14px;
display:flex;
margin-left:20%;
}
@media(max-width:1000px){
.bara{flex-direction:column;}
.ba1{margin-left:0;justify-content:start;}

}
</style>
</head>
<body>
<div class="nav" id="11">
<div class="ah"><i class="fa-solid fa-list"></i><i class="fa-solid fa-magnifying-glass"></i>
</div>
<div class="logo"><h1></h1></div>

<ul type="none">
<li>Microsoft 365</li>
<li>Teams</li>
<li>Windows</li>
<li id="m1">Surface</li>
<li id="m1">Xbox</li>
<li id="m1">Support</li>
<li id="M">more</li>

</ul>

<div class="left">
<div class="a">
All microsoft <i class="fa-solid fa-angle-up fa-rotate-180"></i>
</div>
<div class="b"><i class="fa-solid fa-magnifying-glass"></i>
</div>
<div class="b1"><i class="fa-solid fa-cart-shopping"></i>
<i class="fa-regular fa-user"></i>
</div>
</div>
</div>
<div class="line"><h4>Require assistance with microsoft 365? Call 0008004402127 to inquire or make a purchase. >
</div>
<div class="tin">

<div class="img"></div>
<div class="head">
<h1>Surface Pro 9</h1><br>
<p>Tablet versatility and laptop power — all in one ultra-portable device
<br><br><h4>
<button><h4>Learn more
</div>
</div>
<div class="char">
<h1>Surface Pro 9</h1><br>
<p>Tablet versatility and laptop power — all in one ultra-portable device
<br><br><h4>
<button><h4>Learn more
</div>
<div class="pach">
<i class="fa-regular fa-circle-pause"></i>
<i class="fa-solid fa-angle-left"></i>
<i class="fa-regular fa-circle" style="font-size:14"></i>
<i class="fa-solid fa-circle" style="font-size:14"></i>
<i class="fa-solid fa-angle-right"></i>
</div>
<div class="saha">
<div class="s1">
<i class="fa-brands fa-microsoft"></i>
<div><a href="#">Choose your Microsoft 365</a>
</div>
</div>
<div class="s1">
<i class="fa-brands fa-xbox"></i>
<div><a href="#">Buy Xbox games and consoles</a>
</div>
</div>
<div class="s1">
<i class="fa-brands fa-microsoft"></i>
<div><a href="#">Get Windows 11</a>
</div>
</div>
<div class="s1">
<i class="fa-regular fa-mobile fa-rotate-270"></i>
<div><a href="#">Explore Surface devices</a>
</div>
</div>
</div>
<div class="sat">
<div class="t1">
<img src="pc.jpg"  width="250px"/>
<div><h1>Surface Laptop 5</div>
<div><p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</div>
<div><a href="#"><h3>Learn more></a></div>
</div>
<div class="t1">
<img src="pc2.jpg"  width="250px"/>
<div><h1>Surface Laptop Studio</div>
<div><p>Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</div>
<div><a href="#"><h3>Learn more></a></div>
</div>
<div class="t1">
<img src="pc3.jpg"  width="250px"/>
<div><h1>Xbox Series X</div>
<div><p>The fastest, most powerful Xbox ever.</div>
<div><a href="#"><h3>Shop Xbox Series X></a></div>
</div>
<div class="t1">
<img src="pc4.jpg"  width="250px"/>
<div><h1>Xbox Series 5</div>
<div><p>Next-gen performance in the smallest Xbox ever.</div>
<div><a href="#"><h3>Shop Xbox Series X><a></div>
</div>
</div>

<div class="aat">

<div class="aat1">
<h1>Announcing the next wave of AI innovation</h1><br>
<p>The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We’re also adding actions to help people complete tasks.</p>
<br>
<button><h4>Learn more about it</h4></button>
</div>
</div>
<div class="aat2">
<h1>Announcing the next wave of AI innovation</h1><br>
<p>The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We’re also adding actions to help people complete tasks.</p>
<br>
<button><h4>Learn more about it</h4></button>
</div>

<h1 style="padding-left:50px">For business</h1>
<div class="nv">
<div class="t1">
<img src="pc2.jpg"  width="250px"/>
<div><h1>Surface for Business</div>
<div><p>No matter what you do, there’s a Surface to help you do it.</div>
<div><a href="#"><h3>Shop now ></a></div>
</div>
<div class="t1">
<img src="pc3.jpg"  width="250px"/>
<div><h1>Windows 11 for business</div>
<div><p>No matter what you do, there’s a Surface to help you do it.</div>
<div><a href="#"><h3>Learn more ></a></div>
</div>
<div class="t1">
<img src="tv.jpg"  width="250px"/>
<div><h1>Get Microsoft Teams for free</div>
<div><p>Online meetings, chat and shared cloud storage – all in one place.</div>
<div><a href="#"><h3>Sign up for free ></a></div>
</div>
<div class="t1">
<img src="vs.jpg"  width="250px"/>
<div><h1>Visual Studio 2022</div>
<div><p>Get the most comprehensive IDE for .NET and C++ developers on Windows for building wed, cloud, desktop, mobile apps, services and games.</div>
<div><a href="#"><h3>Download Visual Studio 2022 ><a></div>
</div>
</div>


<div class="dha">
<div class="dha1">
<div>Follow Microsoft</div> 
<div class="fa-brands fa-facebook-f"></div><div class="fa-brands fa-x-twitter"></div><div class="fa-brands fa-youtube"></div>
</div>
<div class="dha2"> 
<button><div><i class="fa-solid fa-arrow-right fa-rotate-270"></i></div>&nbsp;<div><h3>Back to top</h3> </div></button>  
</div>
</div>

<div class="akra">
<div>
<ul list-style="none">
<li><h2>What's new</h2>
<li>Microsoft 365
<li>Games
<li>Surface Pro 9
<li>Surface Laptop 5
<li>Surface Laptop Go 2
<li>Windows 11 apps
</ul>
</div>
<div>
<ul list-style="none">
<li><h2>Microsoft Store</h2>
<li>Account profile
<li>Download Center
<li>Microsoft Store Support
<li>Returns
<li>Order tracking
</ul>
</div>
<div>
<ul list-style="none">
<li><h2>Education</h2>
<li>Education
<li>Microsoft in education
<li>Devices for education
<li>Microsoft Teams for Education
<li>Microsoft 365 Education
<li>Office Education
<li>Educator training and development
<li>Deals for students and parents
<li>Azure for students
</ul>
</div>
<div>
<ul list-style="none">
<li><h2>Business</h2>
<li>Microsoft Cloud
<li>Microsoft Security
<li>Azure
<li>Dynamics 365
<li>Microsoft 365
<li>Microsoft Advertising
<li>Microsoft Industry
<li>Microsoft Teams
</ul>
</div>
<div>
<ul list-style="none">
<li><h2>Developer & IT</h2>
<li>Developer Center
<li>Documentation
<li>Microsoft Learn
<li>Microsoft Tech Community
<li>Azure Marketplace
<li>AppSource
<li>Microsoft Power Platform
<li>Visual Studio
</ul>
</div>
<div>
<ul list-style="none">
<li><h2>Company</h2>
<li>Company
<li>Careers
<li>About Microsoft
<li>Company news
<li>Privacy at Microsoft
<li>Investors
<li>Security
<li>Sustainability
</ul>
</div>
</div>
<div class="bara">
<div><i class="fa-solid fa-earth-americas"></i> English (india)</div>
<div class="ba"><button style="border:blue 1px solid;color:blue;border-radius:50% 0 0 50%"><i class="fa-solid fa-check"></i></button>
<button style="border:blue 1px solid;background:blue;color:white;border-radius:0 50% 50% 0"><i class="fa-solid fa-xmark"></i></button> Your Privacy choices</div>
<div class="ba1">

<div>Contact Microsoft </div>
<div>Privacy </div>
<div>Terms of use </div>
<div>Trademarks</div>
<div> About our ads </div>
<div> © Microsoft 2023</div>
</div>
</div>
</body>
</html>